{
	"name": "@sagmans/pi-stash",
	"version": "0.1.0",
	"description": "Persistent worktree-scoped editor draft stashes for pi",
	"license": "MIT",
	"files": [
		"index.ts",
		"src"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sagmans/pi-stash.git"
	},
	"homepage": "https://github.com/sagmans/pi-stash#readme",
	"bugs": "https://github.com/sagmans/pi-stash/issues",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"stash",
		"prompt-drafts"
	],
	"type": "module",
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"scripts": {
		"test": "node --experimental-transform-types --test test/*.test.ts",
		"typecheck": "tsc --noEmit",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"audit": "npm audit --audit-level=high",
		"smoke:herdr": "bash scripts/maintainer-smoke-herdr.sh",
		"verify": "npm run check && npm run typecheck && npm test",
		"verify:ci": "npm run audit && npm run verify"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@earendil-works/pi-coding-agent": "0.81.1",
		"@earendil-works/pi-tui": "0.81.1",
		"@types/node": "24.13.2",
		"husky": "9.1.7",
		"typescript": "7.0.2"
	}
}
